# yx-platform

./: README.md  pom.xml  rebel.xml
src/main/java/com/smile/yx/platform/: YxPlatformApplication.java
src/main/java/com/smile/yx/platform/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/smile/yx/platform/common/constant/: SecurityConstant.java
src/main/java/com/smile/yx/platform/common/emuns/: ResponseStatusEnum.java
src/main/java/com/smile/yx/platform/common/exception/: BaseException.java
src/main/java/com/smile/yx/platform/common/security/: AuthenticationBean.java  AuthenticationController.java  AuthenticationFailHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  UserDetailsImpl.java  (+6 more)
src/main/java/com/smile/yx/platform/controller/: SysAuthCodeController.java  SysUserController.java  TestController.java
src/main/java/com/smile/yx/platform/entity/: SysUser.java
src/main/java/com/smile/yx/platform/mapper/: SysUserMapper.java
src/main/java/com/smile/yx/platform/redis/: RedisConfig.java  RedisService.java
src/main/java/com/smile/yx/platform/service/: SysAuthCodeService.java  SysUserService.java
src/main/java/com/smile/yx/platform/vo/: A.java  C.java  UserVO.java
src/main/java/com/yxmall/platform/: YxPlatformApplication.java  package-info.java
src/main/java/com/yxmall/platform/common/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  QuartzConfigurer.java  RedisConfig.java  SmsAliyunPropertiesConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/yxmall/platform/common/constant/: CommonConstant.java  RedisKeyConstant.java  SecurityConstant.java
src/main/java/com/yxmall/platform/common/dataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/yxmall/platform/common/emuns/: ResponseStatusEnum.java
src/main/java/com/yxmall/platform/common/exception/: BaseException.java  PermissionException.java  RestExceptionHandler.java  ValidateCodeException.java
src/main/java/com/yxmall/platform/common/security/: IgnoredUrlsProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/yxmall/platform/common/template/: MobileMsgTemplate.java
src/main/java/com/yxmall/platform/common/utils/: BaseTaskJob.java  IpAddressUtils.java  JsonUtils.java  PageUtils.java  QuartzJobManager.java  Query.java  RedisLockUtil.java  RedisUtils.java  ResponseUtil.java  Result.java  SendMobileSmsUtils.java  SnowFlakeUtil.java  SpringBeanUtils.java  TimeUtils.java
src/main/java/com/yxmall/platform/common/validator/: ValidatorUtils.java
src/main/java/com/yxmall/platform/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yxmall/platform/modules/: package-info.java
src/main/java/com/yxmall/platform/modules/tool/: package-info.java
src/main/java/com/yxmall/platform/security/: IgnoredUrlsProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/yxmall/platform/security/exception/: GeneratorCodeException.java  PermissionException.java  ValidateCodeException.java
src/main/java/com/yxmall/platform/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java  SecurityController.java
src/main/java/com/yxmall/platform/security/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java
src/main/java/com/yxmall/platform/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/yxmall/platform/security/social/: SocialConfig.java  package-info.java
src/main/java/com/yxmall/platform/security/validate/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  generator.properties  logback-spring.xml  menu.json  quartz.yml  rebel-remote.xml
src/main/resources/mapper/: GeneratorMapper.xml  NotifyMapper.xml  NotifyRecordMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/datasource/: ZipCodeTableMapper.xml
src/main/resources/mapper/quartz/: QuartzMapper.xml
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  form.vue.vm  index.vue.vm  menu.sql.vm
src/test/java/com/smile/yx/platform/: TestSms.java  YxmallPlatformApplicationTests.java
src/test/java/com/yxmall/platform/: Java8Test.java  QcloudSms.java  TestSms.java  YxmallPlatformApplicationTests.java
src/test/java/com/yxmall/platform/encrypt/: JasyptTest.java
src/test/java/com/yxmall/platform/gauva/: CollectionTest.java  EventBusTest.java
(+147 files in other folders)
